URL = https://apps.qa.openmethodscloud.com/Account/Login

email = anup.lakhe@openmethods.com

password = Aloha@7890

browser = chrome

crmUN = anup1

crmPwd = Open1234

IncrmUN = invalid

IncrmPwd = invalid 

DuplicateName = This is duplicate workflow

NewWorkFlowName = New Workflow

EditWorkFlowName = - Test Edit Workflow

EditWorkFlowDesc = - Test Edit Description

longWorkFlowDesString = This is test to verify that it is showing error message for workflow description more than 200 chars . this is test to verify that it is showing error message for workflow description more than 200 chars.

longWorkFlowNameString = This is test to verify workflow name more than 50 chrs.

CreateWorkspaceString = Create Workspace

OpenWorkspaceString = Open Workspace

DynamicUIString = Dynamic UI

OnRecordSaveEvent = RecordSaved

OnRecordCloseEvent = RecordClosing

OnDataLoadedEvent = DataLoaded

OnEditorLoadedEvent = EditorLoaded

OSCURL = https://isv-19a-openmethods.rightnowdemo.com/AgentWeb