URL = https://apps.qa.openmethodscloud.com/Account/Login

email = anup.lakhe@openmethods.com

password = Aloha@7890

browser = chrome

crmUN = anupgenesys

crmPwd = anupgenesys

IncrmUN = invalid

IncrmPwd = invalid 

DuplicateName = This is duplicate workflow

NewWorkFlowName = New Workflow

EditWorkFlowName = - Test Edit Workflow

EditWorkFlowDesc = - Test Edit Description

longWorkFlowDesString = This is test to verify that it is showing error message for workflow description more than 200 chars . this is test to verify that it is showing error message for workflow description more than 200 chars.

longWorkFlowNameString = This is test to verify workflow name more than 45 chrs.

CreateWorkspaceString = Create Workspace

OpenWorkspaceString = Open Workspace

DynamicUIString = Dynamic UI

GetContactString = Get Contact

UpdateDataString = Update Data

StopWorkflowString = Stop Workflow

HttpsString = HTTPS

NexWorkflowString = Next Workflow

DynamicUiTitle = DynamicUI Test

DynamicUIPassMsg = Test Pass

DynamicUIFailMsg = Test Fail

IfActivityString = If

PSSString = Pop Search and Select

GetDataString = Get Data

SetInteractionDataString = Set Value

OnRecordSaveEvent = RecordSaved

OnRecordCloseEvent = RecordClosing

OnDataLoadedEvent = DataLoaded

OnEditorLoadedEvent = EditorLoaded

OSCURL = https://isv-19c-openmethods-3.rightnowdemo.com/AgentWeb

EqualsOperator = Equals

NotEqualsOperator = Not Equals

LessThanOperator = Less Than

GreaterThanOperator = Greater Than

EqualsNumber = 10

LessNumber = 5

GreaterNumber = 50